@import 'vars';
@import 'product';
@import 'mixin';
@import 'catalog';

/* ----------------------------------------------
 * Generated by Animista on 2023-9-6 19:15:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  /* ----------------------------------------------
 * Generated by Animista on 2023-9-6 19:19:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

html {
    font-size: 10px;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.flex_c {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* img {
    max-width: 100%;
} */

.center {
    padding-left: calc(50vw - $widyhSite / 2);
    padding-right: calc(50vw - $widyhSite / 2);
    /* padding: 0 1%; */
}

/* .flex {
    height: 100%;
} */

.header {
    background-color: #222;
    display: flex;
    justify-content:space-between;
    width: 100%;
    height: 75px;
    align-items: center;
}

/*---------------------------*/

.top {
    padding: 0 calc(50vw - 800px);
    &_L{
        display: flex;
        gap: 41px;
        align-items: center;
    }
    &_R {
        display: flex;
        align-items: center;
    }
    &_logo {
        width: 44px;
        height: 38px;
        margin-top: 18px;
        margin-bottom: 19px;
        &:hover {
            background: url(<path-to-image>), lightgray 0px 0px / 100% 100% no-repeat;
        }
    }
    &_search {
        display: flex;
        align-items: center;
        &:hover .menu-icon {
            fill: $colorSite;
        }
    }
    
}

.burger:hover path {
    fill: $colorSite;
}

ul {
    list-style: none;
 }

.submenu {
    background: white;
    list-style-type: none;
    position: absolute;
    right: 0px;
    max-width: 232px;
    margin-top: 24px;
    z-index: 1;
    padding: 32px;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: .5s ease-in-out;
    box-shadow: 0 0 30px rgba(0,0,0,.2);
}

.submenu a {
    color: black;
 }
  
.burger_menu > li:hover .submenu {
    transform: scaleY(1);
}

.menu-main-title {
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 4px;
}
  
 .menu-title {
    color: $colorSite;
    font-size: 14px;
    font-weight: 400;
    padding: 20px 0 1px 0;
}
  
 .menu-links {
    padding: 11px 0 0 21px;
    color: #6F6E6E;
    font-size: 14px;
    font-weight: 400;
 }

.user-page {
    margin-left: 33px;
    height: 29px;
    width: 29px;
    background-image: url(./image/user.png);
    &:hover path {
        fill: $colorSite;
    }
}

.cart-page {
    margin-left: 33px;
    margin-right: 41px;
    height: 29px;
    width: 32px;
    background-image: url(./image/cart.png);
    &:hover path {
        fill: $colorSite;
    }
}


/*------------Catalog-------*/ 

// .head {
//     min-height: 148px;
//     background: #F8F3F4;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     &__heading {
//         font-style: normal;
//         font-weight: 400;
//         font-size: 24px;
//         line-height: 29px;
//         color: $colorSite;
//     }
// }

// .breadcrumb {
//     display: flex;
// }
/* ----------------------- */

.top {
    background-color: #F1E4E6;
    &_content {
        background-color: #F1E4E6;
        display: flex;
        width: 100%;
    }
    &_content_L {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        width: 50%;
    }
    &_content_R {
        display: flex;
        width: 50%;
        gap: 16px;
        padding-left: 63px;
    }
    &_name {
        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        color: $colorTextDark;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        display: flex;
        align-items: center;
        gap: 16px;
    }
}

.line {
    /* width: 12px;
    height: 92px; */
    flex-shrink: 0;
    max-width: 100%;
}

.name_brand {
    @include flexColumn;
}

.so_name {
    display: flex;
    justify-content: flex-start;
}

.soname {
    color: $colorTextDark;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.soname2 {
    color: $colorSite;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* ------------------------------- */

.content {
    margin: 65px 0 96px 0;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 30px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    &_img {
        color: $colorTextDark;
        fill-opacity: 0,7;
        position: absolute;
        &_big {
            width: 1140px;
            height: 180px;
            flex-shrink: 0;
            color: $colorTextDark;
            fill-opacity: 0,7;
            position: absolute;
            min-width: 768px;
        }
      }
}

.item {
    display: grid;
    align-items: center;
    justify-items: center;
    &_big {
        grid-column: span 3;
        display: grid;
        justify-items: center;
        align-content: baseline;
        align-items: center;
    }
    
}

.image_back {
    width: 100%;
    filter: brightness(0.4);
}

.name_content {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.soname_content {
    color: $colorSite;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.up_text {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* ----------------------- */

.title_box {
    @include flexColumn;
    align-items: center;
    padding-bottom: 48px;
}

.box_name {
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.box_text {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.box_link {
    @include flexCentr;
}

.box_link:hover {
    background-color: rgba(58, 56, 56, 0.86);
    background-blend-mode: overlay;
    opacity: .7;
}

.product__add {
    position: absolute;
    top: 188px;
    left: 111px;
    border: 1px solid #fff;
    width: 139px;
    height: 44px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 11px;
    color: #FFFFFF;
}

.box_section {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.image2 {
    @include flexCentr;
}

.box_img:hover {
    background-color: lightgray;
    background-blend-mode: overlay;
}

.box_img2 {
    position: absolute;
}

.box_item_text {
    display: flex;
    width: 360px;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    background-color: #f8f8f8;
}

.box_item_name {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.box_description {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.box_price {
    color: $colorSite;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.box_item:hover {
    transform: scale(1.03);
}

/* ----------------- */

.browse {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 48px;
    animation: heartbeat 1.5s ease-in-out infinite both;
    &_bottom {
        border: 1px solid #FF6A6A;
    }
    &_text {
        display: inline-flex;
        align-items: center;
        color: #FF6A6A;
        padding: 15px 39px;
    }
    &_text:hover {
        background-color: #F1E4E6;
        padding: 15px 39px;
        color: black;
    }
}
/* ----------------------------- */
.icons {
    background-color: #222224;
    @include flexCentr;
    flex-wrap: wrap;
    gap: 30px;
    padding: 104px 0;
    &_block {
        @include flexColumn;
        align-items: center;
        min-width: 360px;
        gap: 16px;
    }
}

.icon {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
    &_name {
        color: #FBFBFB;
        font-size: 19.96px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &_text {
        width: 360px;
        height: 34px;
        flex-shrink: 0;
        color: #FBFBFB;
        text-align: center;
        font-family: Lato;
        font-size: 13.972px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }
}
/* --------------- */

.subscribe {
    background: url(image/Back_sub.png) center center no-repeat;
    background-color: rgba(244, 244, 244, 0.70);
    background-blend-mode: overlay;
    height: 448px;
    background-size: cover;
    &_blocks {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &_L {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 30px;
        padding-top: 97px;
    }
    &_R {
        padding-top: 150px;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 32px;
    }
}

.sub_text {
    color: $colorTextDark;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 359.449px;
    height: 99px;
    flex-shrink: 0;
    &_ita {
        color: $colorTextDark;
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
    }
}

.sub_title {
    font-size: 18px;
    font-weight: 400;
    line-height: 167.2%;
    &_told {
        color: $colorTextDark;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 167.2%; /* 40.128px */
    }
}

.sub_mail {
    display: flex;
}

.s_mail {
    width: 256px;
    height: 49px;
    background-color: #E1E1E1;
    border-radius: 20px 0 0 20px;
    @include flexCentr;
    border: 0;
    padding-left: 22px;
    color: $colorTextDark;
    font-size: 14px;
    font-weight: 400;
}

.send_mail {
    @include flexCentr;
    width: 100px;
    height: 49px;
    background-color: $colorSite;
    border: 0;
    border-radius: 0 20px 20px 0;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
}
/* -------------- */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $colorTextDark;
    min-height: 79px;
    &_text {
        color: #FBFBFB;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 30px 0 30px 0;
    }
    &_icons {
        display: flex;
        gap: 7px;
    }
    &_icon {
        @include flexCentr;
        width: 32px;
        height: 32px;
        background-color: white;
        transition: 0.3s;
    }
    &_icon:hover {
        background-color: $colorSite;
    }
}

.footer_icon:hover .footer_icon_back{
   fill: white;
}
/* ---------------- */

.box_catalog{
    margin-bottom: 128px;
    margin-top: 128px;
}

/*--------------------*/ 

@media (max-width: 1024px) {

    .center {
        padding-left: calc(50% - 384px);
        padding-right: calc(50% - 384px);
    }

    .top_image {
        width: 368px;
    }

    .content {
        gap: 19px;
        margin: 64px 0 110px 0;
    }

    .board {
        padding: 0 16px;
    }

    .name {
        font-size: 44px;
    }

    .soname {
        font-size: 24px;
    }

    .soname2 {
        font-size: 24px;
    }

    .top_content_R {
        padding-left: 39px;
    }

    .box_section {
        grid-template-columns: repeat(2, 2fr);
        gap:16px;
        margin: 72px 0 32px 0;
    }

    .box_item {
        display: flex;
        flex-direction: column;
    }

    .box_item_text {
        gap: 13px;
        padding: 24px 29px 20px 16px;
    }

    .browse {
        margin-bottom: 70px;
    }

    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $colorTextDark;
        color: #FBFBFB;
        padding: 48px 0 64px 0;
        gap: 30px;
    }

    .subscribe {
        background-image: url(image/back_tab.png);
        height: 693px;
    }

    .subscribe_blocks {
        @include flexColumn;
        gap:48px;
    }

    .subscribe_L {
        padding-top: 54px;
    }
    
    .subscribe_R {
        padding-top: 48px;
    }

}

@media (max-width: 767px) {
    .center {
        padding-left: calc(50% - 187.5px);
        padding-right: calc(50% - 187.5px);
    }

    .user-page, .cart-page, .top_content_L {
        display: none;
    }

    .top_content {
        height: 363px;

    }

    .line {
        width: 12px;
        height: 61px;
    }

    .top_content_R {
        gap: 15px;
    }

   .name {
    font-size: 38px;
    width: 236px;
   }

   .soname {
    font-size: 18px;
   }

   .soname2 {
    font-size: 18px;
   }

   .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    margin: 64px 0;
   }

   .item_big {
    grid-column: span 1;
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: baseline;
   }

   .subscribe_blocks {
    @include flexColumn;    
   }

   .footer {
    height: 143px;
    flex-direction: column-reverse;
    padding: 43px 0 9px 0;
   }



}
